snippet test "just a test"
'my cool text'
endsnippet

snippet \#! "hashbang"
#!/usr/bin/env bash
endsnippet

snippet !{! "Curly braces" r
{${VISUAL}$1}$0
endsnippet

snippet !{ ! "Curly braces w space" r
{ ${VISUAL}$1 }$0
endsnippet

snippet !'! "single quote" r
'${VISUAL}$1'$0
endsnippet

snippet !"! "double quotes" r
"${VISUAL}$1"$0
endsnippet

snippet !`! "angled quotes" rw
\`${1:${VISUAL}}\`$0
endsnippet

snippet ( "parens" i
(${VISUAL}$1)$0
endsnippet

snippet '\[' "square brackets" r
[${VISUAL}$1]$0
endsnippet

snippet '\[ ' "square brackets w space" r
[ ${VISUAL}$1 ]$0
endsnippet

snippet ''' "tripple quotes" bw
'''$1
	${VISUAL}$2
'''$0
endsnippet

snippet """ "tripple double quotes"
"""$1
	${VISUAL}$2
"""
endsnippet
