snippet test "just a test"
'my cool text'
endsnippet

snippet \#! "hashbang"
#!/usr/bin/env bash
endsnippet

snippet { "Curly braces" i
{ ${VISUAL}$1 }$0
endsnippet

snippet ' "single quote" iw
'${VISUAL}$1'$0
endsnippet

snippet " "double quotes" iw
"${VISUAL}$1"$0
endsnippet

snippet ( "parens" i
(${VISUAL}$1)$0
endsnippet

snippet [ "square brackets" i
[ ${VISUAL}$1 ]$0
endsnippet

snippet ''' "tripple quotes" bw
'''$1
	${VISUAL}$2
'''$0
endsnippet

snippet """ "tripple double quotes"
"""$1
	${VISUAL}$2
"""
endsnippet
