snippet d "div"
<div${1}>
	${2}${VISUAL}
</div>$0
endsnippet

snippet dc "div"
<div class="${1}">
	${2}${VISUAL}
</div>$0
endsnippet

snippet c= "css class"
class="${1}"
endsnippet

snippet i= "css class"
id="${1}"
endsnippet

snippet = "ruby output"
<%= ${VISUAL}${1} %>
endsnippet

snippet % "ruby expansion"
<% ${VISUAL}${1} %>
endsnippet

snippet end "<% end %>"
<% end %>
endsnippet

snippet li "<li> tag"
<li>
	${1}
</li>${2}
endsnippet

snippet if "if"
<% if ${1} %>
	${VISUAL}${2}
<% end %>${3}
endsnippet

snippet unless "unless"
<% unless ${1} %>
	${VISUAL}${2}
<% end %>${3}
endsnippet

snippet script "script tag"
<script>
	${VISUAL}${1}
</script>
endsnippet

snippet each "each"
<% ${1}.each do |${2}| %>
	${VISUAL}$0
<% end %>
endsnippet

snippet cf "content_for"
<% content_for(:${1}) do %>
	${VISUAL}${2}
<% end %>
endsnippet

snippet render "render"
<%= render ${1} %>
endsnippet

snippet <% "eruby tag" A
<%${1} %>
endsnippet
