extends html

snippet = "ruby output"
<%= ${VISUAL}${1} %>
endsnippet

snippet % "ruby expansion"
<% ${VISUAL}${1} %>
endsnippet

snippet end "<% end %>"
<% end %>
endsnippet

snippet if "if"
<% if ${1} %>
	${VISUAL}${2}
<% end %>${3}
endsnippet

snippet else "else"
<% else %>
	$0
endsnippet

snippet unless "unless"
<% unless ${1} %>
	${VISUAL}${2}
<% end %>${3}
endsnippet

snippet each "each"
<% ${1}.each do |${2}| %>
	${VISUAL}$0
<% end %>
endsnippet

snippet cf "content_for"
<% content_for(:${1}) do %>
	${VISUAL}${2}
<% end %>
endsnippet

snippet render "render"
<%= render ${1} %>
endsnippet

snippet <%= "eruby tag" Ai
<%= ${VISUAL}${1} %>
endsnippet

snippet # "surround hash #" i
#{${VISUAL}}
endsnippet

snippet at "amp-trunc"
	<amp-truncate-text layout="fixed-height" height="8em">
		${VISUAL}$0
		<button slot="collapsed">
			See more ∨
		</button>
	</amp-truncate-text>
endsnippet
