snippet c= "css class"
class="${1}"
endsnippet

snippet i= "css class"
id="${1}"
endsnippet

snippet p "paragraph" 
<p>
	${VISUAL}$0
</p>
endsnippet

snippet d "div"
<div>
	${VISUAL}${1}
</div>
endsnippet

snippet di "div"
<div id="${1}">
	${VISUAL}${2}
</div>
endsnippet

snippet dc "div"
<div class="${1}">
	${VISUAL}${2}
</div>
endsnippet

snippet li "<li> tag"
<li>
	${1}
</li>${2}
endsnippet

snippet html5 "html5 template"
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>${1}</title>
		<meta name="description" content="${2}">
		<meta name="author" content="${3}">
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body>
		$0
	</body>
</html>
endsnippet

snippet script "script"
<script src="${1:js/main.js}"></script>$0
endsnippet

snippet link "link stylsheet"
<link rel="stylesheet" href="${1}" />
endsnippet

snippet iscript "inline script"
<script>
	${VISUAL}${0}
</script>
endsnippet

snippet "<([\w\.]+)" "html tag" br
<`!p snip.rv = match.group(1)`${1}>
	${VISUAL}${2}
</`!p snip.rv = match.group(1)`>${3}
endsnippet
